$c-ogre-odor: #FF513F
$c-absolute-zero: #0059c6
$c-silver-chalice: #adadad
$c-granite-gray: #606060
$c-black-75: rgba(0, 0, 0, 0.75)
$c-black-85: rgba(0, 0, 0, 0.85)
$c-black-95: rgba(0, 0, 0, 0.95)


.color-ogre-odor
   color: $c-ogre-odor !important
.bg-ogre-odor
   background-color: $c-ogre-odor !important
   
.color-absolute-zero
   color: $c-absolute-zero !important
.bg-absolute-zero
   background-color: $c-absolute-zero !important

.color-silver-chalice
   color: $c-silver-chalice !important
.bg-silver-chalice
   background-color: $c-silver-chalice !important

.color-granite-gray
   color: $c-granite-gray !important
.bg-granite-gray
   background-color: $c-granite-gray !important

.color-black-75
   color: $c-black-75 !important
.bg-black-75
   background-color: $c-black-75 !important

.color-black-85
   color: $c-black-85 !important
.bg-black-85
   background-color: $c-black-85 !important

.color-black-95
   color: $c-black-95 !important
.bg-black-95
   background-color: $c-black-95 !important

    
