

* 
    box-sizing: border-box
    margin: 0
    padding: 0   

#header-navbar-main
  background-color: rgba(0, 0, 0, 0.4)

#nav-logo 
  height: 85px
  min-width: 135px

#icon-hamburger
  color: rgba(0,0,0,0.65)

#offcanvas-menu
  text-transform: uppercase

.navbar-link
  color: rgba(255, 255, 255, 0.55) !important


.navbar-li-container
  height: 40px !important
  display: flex
  align-items: center
  margin: auto 2px
  

.navbar-li-container:hover, .active
  border-bottom: 1px solid red
  


        





