$cor-fonte: rgb(210,215,215)
*
    margin: 0
    padding: 0
    box-sizing: border-box
    
p 
    text-align: center
#map 
    width: 100%
    height: 200px
    border-radius: 2px
    
       
     

