<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../libs/uikit@3.2.3/css/uikit.min.css">
    <script src="../libs/uikit@3.2.3/js/uikit.min.js"></script>
    <script src="../libs/uikit@3.2.3/js/uikit-icons.min.js"></script>
    <style>
        .burger {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 30px;
            padding: 10px;
            cursor: pointer;
            overflow: hidden;
        }

        .burger span {
            width: 100%;
            height: 3px;
            background-color: #000;
            transition: all 0.25s;
        }

        .burger.activated span {
            background-color: gold;
        }

        .burger.three.activated span:nth-child(1),
        .burger.three.activated span:nth-child(3) {
            animation-duration: 0.75s;
        }

        .burger.three.activated span:nth-child(1) {
            animation-name: top-spin;
            transform: translateY(12px) rotate(45deg);
        }

        .burger.three.activated span:nth-child(2) {
            opacity: 0;
        }

        .burger.three.activated span:nth-child(3) {
            animation-name: bottom-spin;
            transform: translateY(-15px) rotate(-45deg);
        }
    </style>
    <title>Navegação</title>
</head>

<body>
    <div uk-toggle="target: #offcanvas-nav" class="burger three uk-navbar-toggle uk-navbar-right uk-margin-small-right uk-hidden@m">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>