#about-content {
    width: calc(100% - 200px);
    margin: 25px auto;
}

@media (max-width: 960px) {
    #about-content {
        width: calc(100% - 50px);
        margin: 25px auto;
    }
}

.container {
    margin: 0 auto;
    width: 100%;
}

.gallery-wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70vh;
}

.item {
    position: relative;
    flex: 1;
    height: 100%;
    transition: flex 0.8s ease;
}

.item:hover {
    flex: 2;
}

.item-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.item-title {
    text-transform: uppercase;
    margin: 0;
}

.item-description {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.item-paragraph {
    margin: 0 35px;
    text-align: center;
    text-indent: 10px;
    opacity: 0;
    height: 0%;
    overflow: hidden;
    visibility: hidden;
    transition: 
        height .8s ease-in-out, 
        opacity 2s ease-in-out .5s, 
        visibility .1s;
}

.item-description:hover .item-paragraph {
    margin-top: 10px;
    height: 70%;
    overflow: visible;
    visibility: visible;
    opacity: 1;
}

.card-img {
    border-radius: 50%;
    min-width: 250px;
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center center;
}
