<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css"  href="../../libs/uikit@3.2.3/css/uikit.min.css"> 
    <script src="../../libs/uikit@3.2.3/js/uikit.min.js"></script>
    <script src="../../libs/uikit@3.2.3/js/uikit-icons.min.js"></script>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .layout-line
        {
            display: flex;
        }
        #box-slider
        {
            width: 600px;
            height: 450px;
            margin: 15px 25px;
            background: red;
        }
        #box-list
        {
            width: 600px;
            height: 450px;
            margin: 15px 25px;
            background: green;
        }
        @media screen and (max-width: 1000px)
        {
            .layout-line
            {
                display: flex;
                flex-direction: column;
            }
            #box-slider
            {
                width: 70%;
                height: 450px;
                margin: 15px auto;
            }
            #box-list
            {
                width: 70%;
                height: 500px;
                margin: 15px auto;
            }
        }

        @media screen and (max-width: 600px) 
        {   
            .layout-line
            {
                display: flex;
                flex-direction: column;
            }
            #box-slider
            {
                width: 95%;
                height: 300px;
                margin: 15px auto;
            }
            #box-list
            {
                width: 95%;
                height: 300px;
                margin: 15px auto;
            }
            
        }
    </style>

    <title>Aikikaizen-Rio Claro</title>
</head>

<body>
<main>
    <div class="layout-line line-1">
        <div id="box-slider"></div>
        <div id="box-list"></div>
    </div>
    <div class="layout-line line-2"></div>
    <div class="layout-line line-3"></div>
</main>
</body>
</html>