* 
    box-sizing: border-box
    margin: 0
    padding: 0   

#header-navbar-main
  background-color: rgba(0, 0, 0, 0.4)
  width: 100%
  height: 70px
  z-index: 100
  position: absolute
  top: 0

#nav-logo 
  height: 70px
  min-width: 125px

#icon-hamburger
  color: rgba(0,0,0,0.65)

#offcanvas-menu
  text-transform: uppercase

.navbar-link
  color: #ffffff8c !important


.navbar-li-container
  height: 40px !important
  display: flex
  align-items: center
  margin: auto 2px
  

.navbar-li-container:hover, .active
  border-bottom: 1px solid red
  


        





